#BlueJ package file
editor.fx.0.height=1342
editor.fx.0.width=1280
editor.fx.0.x=1278
editor.fx.0.y=33
objectbench.height=150
objectbench.width=634
package.divider.horizontal=0.5993589743589743
package.divider.vertical=0.6828282828282828
package.editor.height=331
package.editor.width=528
package.editor.x=789
package.editor.y=345
package.frame.height=600
package.frame.width=660
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fourLoops
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=NestedForLoops
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=310
target2.y=90
target3.height=50
target3.name=countToThousand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=310
target3.y=30
target4.height=50
target4.name=StringConcatenation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=70
target4.y=70
target5.height=50
target5.name=SelfCheck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=SlatteryJames_Chap2Ex1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=10
target6.y=130
target7.height=50
target7.name=SlatteryJames_Chap2Ex2_3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=10
target7.y=190
