#BlueJ package file
editor.fx.0.height=780
editor.fx.0.width=804
editor.fx.0.x=1219
editor.fx.0.y=47
objectbench.height=151
objectbench.width=634
package.divider.horizontal=0.5993589743589743
package.divider.vertical=0.6808080808080809
package.editor.height=330
package.editor.width=528
package.editor.x=78
package.editor.y=692
package.frame.height=600
package.frame.width=660
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fourLoops
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=StringConcatenation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=70
target3.height=50
target3.name=SelfCheck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=SlatteryJames_Chap2Ex1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=10
target4.y=130
target5.height=50
target5.name=SlatteryJames_Chap2Ex2_3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=10
target5.y=190
