#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=802
editor.fx.0.x=1720
editor.fx.0.y=570
objectbench.height=152
objectbench.width=381
package.divider.horizontal=0.6217948717948718
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=530
package.editor.x=1330
package.editor.y=129
package.frame.height=600
package.frame.width=660
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelfCheck
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
