#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=800
editor.fx.0.x=970
editor.fx.0.y=700
objectbench.height=151
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=670
package.editor.x=1486
package.editor.y=595
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestFinal
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=FracCalc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=120
target3.height=62
target3.name=FractionalCalculatorProject
target3.type=PackageTarget
target3.width=200
target3.x=70
target3.y=10
