#BlueJ class context
comment0.target=Seven
comment0.text=\nJames\ Slattery\nNumber\ 7-11\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ twelveMain()
comment11.params=
comment11.target=void\ line()
comment12.params=rep
comment12.target=void\ trap(int)
comment2.params=
comment2.target=void\ victory()
comment3.params=
comment3.target=void\ ball()
comment4.params=
comment4.target=void\ ballModified()
comment5.params=
comment5.target=void\ spaceShips()
comment6.params=
comment6.target=void\ primaryEleven()
comment7.params=
comment7.target=void\ firstChunk()
comment8.params=num
comment8.target=void\ stars(int)
comment9.params=
comment9.target=void\ space()
numComments=13
