#BlueJ class context
comment0.target=BoughtMeACat
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ verseOne()
comment3.params=
comment3.target=void\ verseTwo()
comment4.params=
comment4.target=void\ verseThree()
comment5.params=
comment5.target=void\ verseFour()
comment6.params=
comment6.target=void\ verseFive()
comment7.params=animal
comment7.target=void\ intro(java.lang.String)
comment8.params=animals\ fx
comment8.target=void\ noise(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ out()
numComments=10
