#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6822429906542056
package.editor.height=358
package.editor.width=670
package.editor.x=234
package.editor.y=169
package.frame.height=640
package.frame.width=802
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mississippi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Chap1Proj3JamesSlattery
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=190
target2.y=10
target3.height=50
target3.name=TheHouseThatJackBuilt
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=10
target3.y=140
target4.height=50
target4.name=Letters
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=80
target5.height=50
target5.name=BoughtMeACat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=70
