#BlueJ class context
comment0.target=TheHouseThatJackBuilt
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ end()
comment11.params=dead
comment11.target=void\ kill(java.lang.String)
comment12.params=worried
comment12.target=void\ worry(java.lang.String)
comment13.params=tos
comment13.target=void\ tossed(java.lang.String)
comment2.params=
comment2.target=void\ verseOne()
comment3.params=
comment3.target=void\ verseTwo()
comment4.params=
comment4.target=void\ verseThree()
comment5.params=
comment5.target=void\ verseFour()
comment6.params=
comment6.target=void\ verseFive()
comment7.params=
comment7.target=void\ verseSix()
comment8.params=it
comment8.target=void\ is(java.lang.String)
comment9.params=atee
comment9.target=void\ ate(java.lang.String)
numComments=14
