#BlueJ class context
comment0.target=FracCalcTestFinal
comment1.params=
comment1.target=void\ testAdditionSimple1()
comment10.params=
comment10.target=void\ testAdditionWholeNumbers8()
comment100.params=
comment100.target=void\ testDivisionWithZero7()
comment101.params=
comment101.target=void\ testDivisionCombined1()
comment102.params=
comment102.target=void\ testDivisionCombined2()
comment103.params=
comment103.target=void\ testDivisionCombined3()
comment104.params=
comment104.target=void\ testDivisionCombined4()
comment105.params=
comment105.target=void\ multipleOps1()
comment106.params=
comment106.target=void\ multipleOps2()
comment107.params=
comment107.target=void\ multipleOps3()
comment108.params=
comment108.target=void\ multipleOps4()
comment109.params=
comment109.target=void\ multipleOps5()
comment11.params=
comment11.target=void\ testAdditionWholeNumbers4()
comment110.params=
comment110.target=void\ multipleOps6()
comment111.params=
comment111.target=void\ multipleOps7()
comment112.params=
comment112.target=void\ multipleOps8()
comment113.params=
comment113.target=void\ multipleOps9()
comment114.params=
comment114.target=void\ multipleOps10()
comment115.params=
comment115.target=void\ multipleOps11()
comment116.params=
comment116.target=void\ multipleOps12()
comment117.params=
comment117.target=void\ multipleOps13()
comment118.params=
comment118.target=void\ multipleOps14()
comment12.params=
comment12.target=void\ testAdditionWholeNumbers5()
comment13.params=
comment13.target=void\ testAdditionWholeNumbers6()
comment14.params=
comment14.target=void\ testAdditionWholeNumbers7()
comment15.params=
comment15.target=void\ testAdditionWithNegatives1()
comment16.params=
comment16.target=void\ testAdditionWithNegatives2()
comment17.params=
comment17.target=void\ testAdditionWithNegatives3()
comment18.params=
comment18.target=void\ testAdditionWithNegatives4()
comment19.params=
comment19.target=void\ testAdditionWithNegatives5()
comment2.params=
comment2.target=void\ testAdditionSimple2()
comment20.params=
comment20.target=void\ testAdditionImproperFractionsAndReductions1()
comment21.params=
comment21.target=void\ testAdditionImproperFractionsAndReductions2()
comment22.params=
comment22.target=void\ testAdditionCombined1()
comment23.params=
comment23.target=void\ testAdditionCombined2()
comment24.params=
comment24.target=void\ testAdditionCombined3()
comment25.params=
comment25.target=void\ testAdditionCombined4()
comment26.params=
comment26.target=void\ testAdditionCombined5()
comment27.params=
comment27.target=void\ testSubtractionSimple1()
comment28.params=
comment28.target=void\ testSubtractionSimple2()
comment29.params=
comment29.target=void\ testSubtractionSimple3()
comment3.params=
comment3.target=void\ testAdditionSimple3()
comment30.params=
comment30.target=void\ testSubtractionReduce1()
comment31.params=
comment31.target=void\ testSubtractionReduce2()
comment32.params=
comment32.target=void\ testSubtractionWholeNumbers1()
comment33.params=
comment33.target=void\ testSubtractionWholeNumbers2()
comment34.params=
comment34.target=void\ testSubtractionWithNegatives1()
comment35.params=
comment35.target=void\ testSubtractionWithNegatives2()
comment36.params=
comment36.target=void\ testSubtractionWithNegatives3()
comment37.params=
comment37.target=void\ testSubtractionWithNegatives4()
comment38.params=
comment38.target=void\ testSubtractionWithNegatives5()
comment39.params=
comment39.target=void\ testSubtractionWithNegatives6()
comment4.params=
comment4.target=void\ testAdditionReduce1()
comment40.params=
comment40.target=void\ testSubtractionWithNegatives7()
comment41.params=
comment41.target=void\ testSubtractionWithNegatives8()
comment42.params=
comment42.target=void\ testSubtractionImproperFractionsAndReductions1()
comment43.params=
comment43.target=void\ testSubtractionImproperFractionsAndReductions2()
comment44.params=
comment44.target=void\ testSubtractionCombined1()
comment45.params=
comment45.target=void\ testSubtractionCombined2()
comment46.params=
comment46.target=void\ testSubtractionCombined3()
comment47.params=
comment47.target=void\ testMultiplicationBasic1()
comment48.params=
comment48.target=void\ testMultiplicationBasic2()
comment49.params=
comment49.target=void\ testMultiplicationBasic3()
comment5.params=
comment5.target=void\ testAdditionReduce2()
comment50.params=
comment50.target=void\ testMultiplicationBasic4()
comment51.params=
comment51.target=void\ testMultiplicationBasic5()
comment52.params=
comment52.target=void\ testMultiplicationBasic6()
comment53.params=
comment53.target=void\ testMultiplicationBasic7()
comment54.params=
comment54.target=void\ testMultiplicationBasic8()
comment55.params=
comment55.target=void\ testMultiplicationBasic9()
comment56.params=
comment56.target=void\ testMultiplicationBasic10()
comment57.params=
comment57.target=void\ testMultiplicationBasic11()
comment58.params=
comment58.target=void\ testMultiplicationWithNegatives1()
comment59.params=
comment59.target=void\ testMultiplicationWithNegatives2()
comment6.params=
comment6.target=void\ testAdditionReduce3()
comment60.params=
comment60.target=void\ testMultiplicationWithNegatives3()
comment61.params=
comment61.target=void\ testMultiplicationWithNegatives4()
comment62.params=
comment62.target=void\ testMultiplicationWithNegatives5()
comment63.params=
comment63.target=void\ testMultiplicationWithNegatives6()
comment64.params=
comment64.target=void\ testMultiplicationWithNegatives7()
comment65.params=
comment65.target=void\ testMultiplicationWithNegatives8()
comment66.params=
comment66.target=void\ testMultiplicationWithNegatives9()
comment67.params=
comment67.target=void\ testMultiplicationByZero1()
comment68.params=
comment68.target=void\ testMultiplicationByZero2()
comment69.params=
comment69.target=void\ testMultiplicationByZero3()
comment7.params=
comment7.target=void\ testAdditionWholeNumbers1()
comment70.params=
comment70.target=void\ testMultiplicationByZero4()
comment71.params=
comment71.target=void\ testMultiplicationByZero5()
comment72.params=
comment72.target=void\ testMultiplicationByZero6()
comment73.params=
comment73.target=void\ testMultiplicationByZero7()
comment74.params=
comment74.target=void\ testMultiplicationCombined1()
comment75.params=
comment75.target=void\ testMultiplicationCombined2()
comment76.params=
comment76.target=void\ testMultiplicationCombined3()
comment77.params=
comment77.target=void\ testDivisionBasic1()
comment78.params=
comment78.target=void\ testDivisionBasic2()
comment79.params=
comment79.target=void\ testDivisionBasic3()
comment8.params=
comment8.target=void\ testAdditionWholeNumbers2()
comment80.params=
comment80.target=void\ testDivisionBasic4()
comment81.params=
comment81.target=void\ testDivisionBasic5()
comment82.params=
comment82.target=void\ testDivisionBasic6()
comment83.params=
comment83.target=void\ testDivisionBasic7()
comment84.params=
comment84.target=void\ testDivisionBasic8()
comment85.params=
comment85.target=void\ testDivisionBasic9()
comment86.params=
comment86.target=void\ testDivisionWithNegatives1()
comment87.params=
comment87.target=void\ testDivisionWithNegatives2()
comment88.params=
comment88.target=void\ testDivisionWithNegatives3()
comment89.params=
comment89.target=void\ testDivisionWithNegatives4()
comment9.params=
comment9.target=void\ testAdditionWholeNumbers3()
comment90.params=
comment90.target=void\ testDivisionWithNegatives5()
comment91.params=
comment91.target=void\ testDivisionWithNegatives6()
comment92.params=
comment92.target=void\ testDivisionWithNegatives7()
comment93.params=
comment93.target=void\ testDivisionWithNegatives8()
comment94.params=
comment94.target=void\ testDivisionWithZero1()
comment95.params=
comment95.target=void\ testDivisionWithZero2()
comment96.params=
comment96.target=void\ testDivisionWithZero3()
comment97.params=
comment97.target=void\ testDivisionWithZero4()
comment98.params=
comment98.target=void\ testDivisionWithZero5()
comment99.params=
comment99.target=void\ testDivisionWithZero6()
numComments=119
