#BlueJ package file
dependency1.from=FracCalcTestALL
dependency1.to=FracCalcTestCheckpoint1
dependency1.type=UsesDependency
dependency2.from=FracCalcTestALL
dependency2.to=FracCalcTestCheckpoint2
dependency2.type=UsesDependency
dependency3.from=FracCalcTestALL
dependency3.to=FracCalcTestCheckpoint3
dependency3.type=UsesDependency
dependency4.from=FracCalcTestALL
dependency4.to=FracCalcTestFinal
dependency4.type=UsesDependency
objectbench.height=156
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=670
package.editor.x=498
package.editor.y=49
package.frame.height=603
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestFinal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=190
target2.height=50
target2.name=FracCalcTestALL
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=230
target2.y=270
target3.height=50
target3.name=FracCalc
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=140
target4.height=50
target4.name=FracCalcTestCheckpoint3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=10
target4.y=130
target5.height=50
target5.name=FracCalcTestCheckpoint1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=70
target5.y=10
target6.height=50
target6.name=FracCalcTestCheckpoint2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=70
target6.y=70
