#BlueJ package file
dependency1.from=FracCalcTestALL
dependency1.to=FracCalcTestCheckpoint1
dependency1.type=UsesDependency
dependency2.from=FracCalcTestALL
dependency2.to=FracCalcTestCheckpoint2
dependency2.type=UsesDependency
dependency3.from=FracCalcTestALL
dependency3.to=FracCalcTestCheckpoint3
dependency3.type=UsesDependency
dependency4.from=FracCalcTestALL
dependency4.to=FracCalcTestFinal
dependency4.type=UsesDependency
dependency5.from=FracCalcTestFinal
dependency5.to=FracCalc
dependency5.type=UsesDependency
dependency6.from=FracCalcTestCheckpoint3
dependency6.to=FracCalc
dependency6.type=UsesDependency
dependency7.from=FracCalcTestCheckpoint1
dependency7.to=FracCalc
dependency7.type=UsesDependency
dependency8.from=FracCalcTestCheckpoint2
dependency8.to=FracCalc
dependency8.type=UsesDependency
objectbench.height=156
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6759443339960238
package.editor.height=333
package.editor.width=670
package.editor.x=482
package.editor.y=402
package.frame.height=603
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=230
target1.y=270
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=190
target3.height=50
target3.name=FracCalc
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=140
target4.height=50
target4.name=FracCalcTestCheckpoint3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=130
target5.height=50
target5.name=FracCalcTestCheckpoint1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=70
target5.y=10
target6.height=50
target6.name=FracCalcTestCheckpoint2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=70
target6.y=70
