#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=802
editor.fx.0.x=879
editor.fx.0.y=231
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6822429906542056
package.editor.height=358
package.editor.width=670
package.editor.x=765
package.editor.y=483
package.frame.height=640
package.frame.width=802
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
